# ViShopApi

./: ViShopApi.sln
ViShopApi.Application/: ViShopApi.Application.csproj
ViShopApi.Application/Authenticate/: AuthenticateService.cs  IAuthenticateService.cs
ViShopApi.Application/Catalog/: CategoryService.cs  ICategoryService.cs
ViShopApi.BackendApi/: Program.cs  ViShopApi.BackendApi.csproj  appsettings.json
ViShopApi.BackendApi/Controllers/: AuthenticatesController.cs  CategoriesController.cs
ViShopApi.BackendApi/Properties/: launchSettings.json
ViShopApi.Client/: Program.cs  ViShopApi.Client.csproj  appsettings.json
ViShopApi.Client/Controllers/: AuthenticateController.cs  BaseController.cs  CategoryController.cs  HomeController.cs
ViShopApi.Client/Controllers/Components/: PagerViewComponent.cs
ViShopApi.Client/Models/: ErrorViewModel.cs
ViShopApi.Client/Properties/: launchSettings.json
ViShopApi.Client/Services/: AuthenticateApiClient.cs  CategoryApiClient.cs  IAuthenticateApiClient.cs  ICategoryApiClient.cs
ViShopApi.Client/Views/: _ViewImports.cshtml
ViShopApi.Client/Views/Authenticate/: Login.cshtml
ViShopApi.Client/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
ViShopApi.Client/Views/Shared/: _Layout.cshtml
ViShopApi.Client/Views/Shared/Components/Pager/: Default.cshtml
ViShopApi.Data/: ViShopApi.Data.csproj  appsettings.json
ViShopApi.Data/Configuration/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  VoucherConfiguration.cs
ViShopApi.Data/EF/: ViShopDbContext.cs  ViShopDbContextFactory.cs
ViShopApi.Data/Enities/: AppRole.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  Product.cs  Voucher.cs
ViShopApi.Data/Extension/: ModelBuilderExtensions.cs
ViShopApi.Data/Migrations/: 20220611034545_initial.Designer.cs  20220611034545_initial.cs  ViShopDbContextModelSnapshot.cs
ViShopApi.ViewModel/: ViShopApi.ViewModel.csproj
ViShopApi.ViewModel/Authenticate/: LoginRequest.cs  RegisterRequest.cs
ViShopApi.ViewModel/Catalog/Category/: CategoryCreateRequest.cs  CategoryViewModel.cs  GetCategoryPagingRequest.cs
ViShopApi.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs
