<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViShopApi.Application\ViShopApi.Application.csproj" />
    <ProjectReference Include="..\ViShopApi.BackendApi\ViShopApi.BackendApi.csproj" />
    <ProjectReference Include="..\ViShopApi.Data\ViShopApi.Data.csproj" />
    <ProjectReference Include="..\ViShopApi.ViewModel\ViShopApi.ViewModel.csproj" />
  </ItemGroup>

</Project>
