<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViShopApi.Application\ViShopApi.Application.csproj" />
    <ProjectReference Include="..\ViShopApi.Data\ViShopApi.Data.csproj" />
    <ProjectReference Include="..\ViShopApi.ViewModel\ViShopApi.ViewModel.csproj" />
  </ItemGroup>

</Project>
