<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViShopApi.Data\ViShopApi.Data.csproj" />
  </ItemGroup>

</Project>
